<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Ubora/Portfolio/Digital Services</title>
<meta name="description" content="" />
<link rel="shortcut icon" href="../images/logo.png">
<!-- css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" /> 
<link href="../css/style.css" rel="stylesheet" /> 
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<header>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" id="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li> 
						<li class="dropdownbtn">
							<a href="../about.html" class="dropbtn">About Us</a>
			                <ul class="dropdown-content"> 
			                    <li><a href="../about.html#vissiondiv">Our Offering</a></li>
			                    <li><a href="../about.html#ourvaluesdiv">Implementation</a></li>
			                    <li><a href="../about.html#missiondiv">Knowledge Transfer Mentoring</a></li> 
			                    <li><a href="../about.html#ourmodaldiv">24/7 Network Operating Centre</a></li>
			                </ul>
		        		</li>  
                        <li><a href="../portfolio.html">Portfolio</a></li>
                        <li class="active"><a href="../solution.html">Solutions</a></li>
                        <li><a href="../subscribtion.html">Subscription</a></li>
                        <li><a href="../partner.html">Partner</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<div class="portfolio-page">
		<section id="content">
			<div class="container" style="width: 100%;" >
				<div class="row"> 
					<div class="col-md-12">   
						<div class="portfoliocontent">
							<div class="digitalservices-head">
								<h5>Digital Services</h5> 
							</div>
							<p>
							Our Digital service offering include Digitization of hard copy documents or Biometrics which is basic step with any business automation Process. This is extended to Archive, data analytics, Smart Process Application, Robotic automation and full suite of Applications for e-services, healthcare, Education, Farming and Security.</p>
							<img src="images/images.jpg" class="img-responsive">
							<p>We also provide an E-Government solution to host and manage thousands of online services coupled with new  wave of crowdsourcing features. We guarantees citizen engagement and gears government toward the smart city. It’s a pride in being the first few to introduce subscription plans for a government solutions. Ubora is ering 2 types of subscription plans. The main difference is the location of the data center.</p>
							<br>
							<ul class="portfoliocontent-list">
								<li><span class="fa fa-caret-square-o-right"></span>On-Premise Edition – Location of the data center is in-country.</li>
								<li><span class="fa fa-caret-square-o-right"></span>Cloud Edition –Location of data center is determined by Ubora.</li>
							</ul>
							
							<img src="images/digitalservice.png"  class="digitalservice img-responsive">
						</div>
					</div>
				</div> 						
			</div>
		</section>
		<section>
			<div class="container" style="width: 100% !important;">
				<div class="row" style="margin-bottom: 0px;">
					<div class="footerlink">
						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px;padding-right: 0px;">
							<ul class="footerlinks" >
								<li></li>
								<li><p>CONNECTIVITY</p>
								<li><p>CLOUD</p></li>
								<li><p>SECURITY</p></li>
								<li><p>DIGITAL SERVICES</p></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
		</section> 
		<footer>
			<div class="container" style="width: 100% !important;">
				<div class="row" style="margin-bottom: 0px;">
					<div class="col-md-4 col-sm-12 col-xs-12 copyright"> 
						<p>
							<span>&copy; Ubora 2017 All right reserved.</span>
						</p>  	
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12 compny-details text-center">
						<address style="margin-bottom:5px;">
						Ubora Systems and Solutions Limited, Mitsumi Business Park 10th Floor, P.O Box 58666 - 00100, Muthithi Road,Nairobi.<br> Tel: +254 777 34 31 00, Email : <a href="mailto:info@ubora.co.ke" target="_top">info@ubora.co.ke</a>, Website : <a href="http://ubora.co.ke/">www.ubora.co.ke</a></address>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== $("map").imageMapResize(); -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/nav.js"></script> 
</body>
</html>
